{
  "name": "salesforce-migrate",
  "version": "1.0.0",
  "description": "Runs Salesforce Metadata API migrations",
  "main": "index.js",
  "engine": "node 6.2.2",
  "bin": {
    "salesforce-migrate": "bin/migrate.js"
  },
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ntblack",
  "license": "MIT",
  "dependencies": {
    "jsforce": "1.6.5",
    "jsforce-connection": "https://github.com/ntblack/jsforce-connection",
    "node-fetch": "1.5.3"
  }
}
